+------------------------------------------------------------------------------+
|  Bonjour moi-même,                                                           |
|                                                                              |
|  J'ai décidé de rester sur le campus au moment de l'évacuation.  J'avais     |
|  l'espoir de profiter de la situation et de l'absence de personnel pour      |
|  pouvoir m'infiltrer à un certain endroit et y faire ce que j'avais à        |
|  faire.                                                                      |
|                                                                              |
|  Tu comprendras très vite que je ne peux pas être plus explicite sans        |
|  comprommettre l'intégrité du message.  Enfin, pour t'aider à comprendre,    |
|  je vais te dire quel était mon plan :                                       |
                           [--------REDACTED--------]
                           [--------REDACTED--------]
                           [--------REDACTED--------]
                           [--------REDACTED--------]
|  Tu vois ce que je veux dire ?                                               |
|                                                                              |
|  Mais de toute façon, je ne vais pas y arriver ; je sens que je suis moi     |
|  aussi victime de la contamination.  Je commence à développer les symptômes, |
|  donc je vais bientôt avoir de grosses pertes de mémoire et je ne vais plus  |
|  pouvoir m'orienter.  En principe, ça devrait passer tout seul...            |
|                                                                              |
|  Il ne me reste plus qu'à te souhaiter bon courage.  Je ne sais pas quels    |
|  souvenirs de moi tu vas garder.  Avec un peu de chance, tu t'en sortiras    |
|  mieux que moi.  Ça, ça ne va pas être difficile !  Mais de toute façon,     |
|  rien que pour rentrer à la maison, tu vas en baver.                         |
|                                                                              |
|  Ce n'est pas un cadeau que je t'ai fait en te laissant ici.  Il est un peu  |
|  tard pour que je te présente des excuses.  À défaut, je peux me permettre   |
|  d'affirmer que c'était pour une bonne cause...                              |
|                                                                              |
|  signé : Arthur                                                              |
|                                                                              |
|  PS : ANNULE LA GARANTIE !!!                                                 |
+------------------------------------------------------------------------------+